# Список терминалов и нетерминалов
TOKENS = []

# Словари, содержащие переменные и их текущие значения
VARS = {}
VARS_INIT = set()
INIT = ""

# Значение для проверки блока case ... of... end_case
COND = 0
