# Список терминалов и нетерминалов
TOKENS = []
TOKENS_EXE = []

# Словари, содержащие переменные и их текущие значения
VARS = {}
VARS_INIT = set()
INIT = ""

# Словарь для проверки блока case ... of... end_case
COND = {}
